{
  "workspace": {
    "id": "a9d7343c-57ec-4d04-80df-df1a236dba45"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}